artifact_path: /home/katerine/mlruns/3/models/m-b3c003df000d420e88df004f9c015f9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-b3c003df000d420e88df004f9c015f9d
model_size_bytes: 743
model_uuid: m-b3c003df000d420e88df004f9c015f9d
prompts: null
run_id: 87c99ca6baa24068a736c64c5a644b59
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 20:00:41.903729'
