artifact_path: /home/katerine/mlruns/3/models/m-90df4d1e10d84eaf97abba8467fee54f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-90df4d1e10d84eaf97abba8467fee54f
model_size_bytes: 5589
model_uuid: m-90df4d1e10d84eaf97abba8467fee54f
prompts: null
run_id: 02992988b37b4e2393646636ccaf00e9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 20:15:43.436338'
