artifact_path: /home/katerine/mlruns/3/models/m-e218eab1a9914168bf57cd27cd4b78c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-e218eab1a9914168bf57cd27cd4b78c7
model_size_bytes: 743
model_uuid: m-e218eab1a9914168bf57cd27cd4b78c7
prompts: null
run_id: 5095b58c289646e7b9d533900e7ce2d2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 20:00:39.597500'
