artifact_path: /home/katerine/mlruns/3/models/m-155b05ecb7e54ddbb06c96ef18d2a187/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-155b05ecb7e54ddbb06c96ef18d2a187
model_size_bytes: 5589
model_uuid: m-155b05ecb7e54ddbb06c96ef18d2a187
prompts: null
run_id: 6ce1139703784f7a9adef2c1eda05baf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 20:01:22.360333'
