artifact_path: /home/katerine/mlruns/3/models/m-7949d320e5b645d1939edba57dbebdb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-7949d320e5b645d1939edba57dbebdb9
model_size_bytes: 531
model_uuid: m-7949d320e5b645d1939edba57dbebdb9
prompts: null
run_id: 440f998a06c24ecb8b8ed7711de370ab
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 20:15:41.049213'
